# Graduation_project

./: 1740909156-曾学锴-基于宅急送系统的设计与实现v2.2.docx  pom.xml  曾学锴毕业设计论文初稿.docx  毕业设计论文.docx
src/main/java/cn/zxk/: SpringbootApplication.java
src/main/java/cn/zxk/config/: AopConfiguration.java  CsrfConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  ShiroConfig.java  TomcatConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/zxk/config/security/: AuthenticationSuccessHandler.java  HTMLFilter.java  HTMLFilterUtil.java  PasswordDecodeRequestWrapper.java  SecurityConfig.java  SecurityConfiguration.java  XssHttpServletRequestWrapper.java
src/main/java/cn/zxk/controller/: AuthController.java  AuthorityController.java  Controller.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/zxk/controller/WMS/: CustomerController.java  WMSController.java
src/main/java/cn/zxk/controller/appController/: AddressController.java  BranchInfoController.java  CustomerController.java  FeedBackController.java  OrderInfoController.java  ResSortController.java  ShipAddressController.java  StaffInfoController.java  WayBillController.java
src/main/java/cn/zxk/controller/serverController/: AuthController.java  AuthorityController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/zxk/entity/: AWebConstants.java  RespMessage.java  Student.java  TAddress.java  TCustomer.java  TDot.java  TFeedback.java  TLogistics.java  TOrder.java  TResSort.java  TResWeight.java  TSend.java  TShipAddress.java  TStaff.java  TWaybill.java
src/main/java/cn/zxk/entity/appEntity/: TAddress.java  TCustomer.java  TDot.java  TFeedback.java  TLogistics.java  TOrder.java  TResSort.java  TResWeight.java  TSend.java  TShipAddress.java  TStaff.java  TWaybill.java
src/main/java/cn/zxk/entity/serveEntity/: Authority.java  Menu.java  Role.java  RoleAuthority.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/zxk/entity/utilEntity/: Constants.java  QueryEntity.java  Range.java  RespMessage.java
src/main/java/cn/zxk/filter/: Filter.java
src/main/java/cn/zxk/mappers/: StudentMapper.java  TAddressMapper.java  TCustomerMapper.java  TDotMapper.java  TFeedbackMapper.java  TLogisticsMapper.java  TOrderMapper.java  TResSortMapper.java  TResWeightMapper.java  TSendMapper.java  TShipAddressMapper.java  TStaffMapper.java  TWaybillMapper.java
src/main/java/cn/zxk/mappers/appMapper/: TAddressMapper.java  TCustomerMapper.java  TDotMapper.java  TFeedbackMapper.java  TLogisticsMapper.java  TOrderMapper.java  TResSortMapper.java  TResWeightMapper.java  TSendMapper.java  TShipAddressMapper.java  TStaffMapper.java  TWaybillMapper.java
src/main/java/cn/zxk/mappers/serveMapper/: MenuMapper.java  (+6 more)
src/main/java/cn/zxk/realm/: MyRealm.java
src/main/java/cn/zxk/service/: DefaultUserDetails.java  ITAddressService.java  ITCustomerService.java  ITDotService.java  ITFeedbackService.java  ITLogisticsService.java  ITOrderService.java  ITResSortService.java  ITResWeightService.java  ITSendService.java  ITShipAddressService.java  ITStaffService.java  ITWaybillService.java  UserServiceImp.java
src/main/java/cn/zxk/util/: CodeGenerator.java  GetMapperUtil.java  HTMLFilter.java  HTMLFilterUtil.java  IdGenerator.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/cn/zxk/ws/: AdminWebSocketHandler.java
src/main/java/test/controller/: TAddressController.java  TCustomerController.java  TDotController.java  TResWeightController.java  TSendController.java  TShipAddressController.java  TStaffController.java  TWaybillController.java
src/main/java/test/entity/: TAddress.java  TCustomer.java  TDot.java  TResWeight.java  TSend.java  TShipAddress.java  TStaff.java  TWaybill.java
src/main/java/test/mapper/: TAddressMapper.java  TCustomerMapper.java  TDotMapper.java  TResWeightMapper.java  TSendMapper.java  TShipAddressMapper.java  TStaffMapper.java  TWaybillMapper.java
src/main/java/test/mapper/xml/: TAddressMapper.xml  TCustomerMapper.xml  TDotMapper.xml  TResWeightMapper.xml  TSendMapper.xml  TShipAddressMapper.xml  TStaffMapper.xml  TWaybillMapper.xml
src/main/java/test/service/: ITAddressService.java  ITCustomerService.java  ITDotService.java  ITResWeightService.java  ITSendService.java  ITShipAddressService.java  ITStaffService.java  ITWaybillService.java
src/main/java/test/service/impl/: TAddressServiceImpl.java  TCustomerServiceImpl.java  TDotServiceImpl.java  TResWeightServiceImpl.java  TSendServiceImpl.java  TShipAddressServiceImpl.java  TStaffServiceImpl.java  TWaybillServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml  shiro.ini
src/main/resources/sql/: gdp.sql
src/main/resources/static/houtai/css/: animate.min.css  font-awesome.min.css  login.min.css  style.min.css
src/main/resources/templates/: index.html  login.html  noPermission.html
src/main/resources/templates/WMSview/: index.jsp
src/main/resources/templates/houtaiView/: index.html  index.jsp  index_v1.html
src/main/resources/templates/houtaiView/address/: address_list.jsp  address_list_shoujian.jsp
src/main/resources/templates/houtaiView/customer/: customer_list.jsp
src/main/resources/templates/houtaiView/dot/: dot_insert.jsp  dot_list.jsp
src/main/resources/templates/houtaiView/feedback/: feedback_list.jsp
src/main/resources/templates/houtaiView/order/: order_list.jsp
src/main/resources/templates/houtaiView/price/: res_sort_list.jsp  res_weight_list.jsp  ship_address_list.jsp
src/main/resources/templates/houtaiView/staff/: staff_insert.jsp  staff_list.jsp
src/main/resources/templates/houtaiView/waybill/: waybill_list.jsp
src/main/webapp/houtaiView/: index.jsp
src/main/webapp/houtaiView/address/: address_list.jsp  address_list_shoujian.jsp
src/main/webapp/houtaiView/price/: res_sort_list.jsp  res_weight_list.jsp
src/main/webapp/houtaiView/staff/: staff_list.jsp
src/main/webapp/houtaiView/waybill/: orderTracking.jsp
src/test/java/cn/zxk/: SpringbootApplicationTests.java
(+66 files in other folders)
