#开局logo
spring.main.banner-mode=off
#表示调用的main程序
#spring.main.sources=cn.zxk.SpringbootApplication
#mian程序类型
spring.main.web-application-type=servlet
#jdbc配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置Mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.config-location=classpath:mybatis-config.xml
#mvc视图解析器
#spring.mvc.view.prefix=classpath:/webapp
#spring.mvc.view.suffix=.html
#开发阶段建议关闭thymelead的缓存
spring.thymeleaf.cache=false
#去掉html5的语法验证
spring.thymeleaf.mode=LEGACYHTML5