#开局logo
spring.main.banner-mode=off
server.port=8088
server.servlet.context-path=/GDP
#表示调用的main程序
#spring.main.sources=cn.zxk.SpringbootApplication
#main程序类型
#spring.main.web-application-type=servlet
#jdbc配置信息
spring.datasource.url=jdbc:mysql://106.15.72.151:3306/graduation?serverTimezone=CST
spring.datasource.username=Graduation
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置Mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.web.resources.static-locations=classpath:/static
#mybatis.config-location=classpath:mybatis-config.xml
#mvc视图解析器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
##开发阶段建议关闭thymelead的缓存
#spring.thymeleaf.cache=false
##去掉html5的语法验证
#spring.thymeleaf.mode=HTML
#springboot devtools开启
spring.devtools.restart.enabled=true
# 打印请求路径列表
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace